# otr-backend-demo-project

./: .gitignore  Jenkinsfile  README.md  build.gradle  commit-msg  dependency.gradle  pre-push  settings.gradle
config/: pmd-ruleSets.xml
src/main/java/com/daimler/otr/demo/account/: AccountManagementApplication.java  ControllerAdvice.java
src/main/java/com/daimler/otr/demo/account/client/: PartsManagementClient.java
src/main/java/com/daimler/otr/demo/account/configuration/: AccountApplicationConfiguration.java
src/main/java/com/daimler/otr/demo/account/controllers/: UserController.java
src/main/java/com/daimler/otr/demo/account/exceptions/: BaseUnauthorizedException.java  InvalidUserInfoException.java  InvalidVisitCodeException.java
src/main/java/com/daimler/otr/demo/account/jwt/: GroupDTO.java  JwtServiceUser.java  JwtSupportConfiguration.java  JwtTokenHelper.java  JwtUser.java  JwtUserResolver.java
src/main/java/com/daimler/otr/demo/account/listener/: OrderListener.java  OrderMessage.java
src/main/resources/: application-local.tamplate  application.yml  bootstrap-local.tamplate  bootstrap.yml
src/main/resources/db/migration/: V2021_01_16_09_21__create_user_table.sql  V2021_01_17_08_21__add_column_at_user_table.sql  V2021_01_17_09_51__create_role_table.sql  V2021_01_17_10_24__add_role_code_at_user_table.sql  V2021_01_17_16_56__add_commission_history_table.sql  V2021_01_17_20_52__add_visit_code_table.sql
src/test/java/com/daimler/otr/demo/account/: IntegrationTestBase.java
src/test/resources/: application.yml
(+32 files in other folders)
