plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'pmd'
}

apply from: 'dependency.gradle'

group = 'com.pactera.performance.guarantee'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

"cp pre-push .git/hooks/pre-push".execute()
"cp commit-msg .git/hooks/commit-msg".execute()
"chmod 744 .git/hooks/pre-push".execute()

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR4")
}

dependencies {
	implementation libs.spring, libs.utils
	testCompile libs.test
	implementation 'org.flywaydb:flyway-core:5.2.4'
	compileOnly 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	compile "org.mapstruct:mapstruct-jdk8:1.3.0.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

pmd {
	ruleSets = []
	ruleSetFiles = files("config/pmd-ruleSets.xml")
	consoleOutput = true
	toolVersion = "6.9.0"
}
